<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta charset="utf-8">
        <title>Drum Sequencer</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">

        <style>
            .track {
                border-bottom: 1px dashed #444;
            }

            .btn-outline-secondary:hover {
                color: #6c757d;
                background-color: transparent;
                border-color: #6c757d;
            }

            .btn-check:active+.btn-outline-secondary, .btn-check:checked+.btn-outline-secondary, .btn-outline-secondary.active {
                color: #212529 !important;
                background-color: #ffcd39 !important;
                border-color: #ffc720 !important;
            }

            .btn-link {
                text-decoration: none;
            }

            .modal {
                color: #333;
            }

            .bg-black {
                background-color: #131619;
            }
        </style>
    </head>

    <body class="bg-dark text-light">
        <div class="container">
            <header class="text-center mt-4 mb-5">
                <h1 class="display-1">Drum Sequencer</h3>
                <p class="lead mb-0">Stephen Ginn at Crema Design Studio</a>
            </header>

            <div class="mb-4">
                <div class="row justify-content-between">
                    <div class="col-md-4 col-lg-3">
                        <div class="input-group input-group-lg mb-3">
                            <input type="number" class="form-control" name="bpm" value="120" onmousewheel="sequencer.setInterval(getTempo())" onchange="sequencer.setInterval(getTempo())">
                            <span class="input-group-text">BPM</span>
                        </div>
                    </div>

                    <div class="col-md-8 col-lg-6">
                        <div class="input-group input-group-lg mb-3">
                            <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                            Load
                            </button>
                            <ul class="dropdown-menu" id="presetDropdown"></ul>
                            <input type="text" class="form-control" name="preset-name" placeholder="Preset Name">
                            <a class="btn btn-outline-secondary" data-bs-toggle="modal" href="#modalPreset">Add Preset</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tracks">
                <div class="mb-3 track">
                    <h4>Closed High Hat</h4>
                    <div class="row items"></div>
                </div>

                <div class="mb-3 track">
                    <h4>Open High Hat</h4>
                    <div class="row items"></div>
                </div>

                <div class="mb-3 track">
                    <h4>Crash</h4>
                    <div class="row items"></div>
                </div>

                <div class="mb-3 track">
                    <h4>Snare</h4>
                    <div class="row items"></div>
                </div>

                <div class="mb-3 track">
                    <h4>Clap</h4>
                    <div class="row items"></div>
                </div>

                <div class="mb-3 track">
                    <h4>Kick</h4>
                    <div class="row items"></div>
                </div>
            </div><!--/tracks-->
        </div>

        <style>
            .bi {
                width: 1em;
                height: 1em;
                vertical-align: -.1em;
            }

            .controls {
                left: 50%;
                transform: translateX(-50%);
                padding: 15px;
                padding-top: 0;
                bottom: 0;
                z-index: 500;
            }

            .controls .btn {
                border-radius: 100%;
                line-height: 1;
                padding: 12px;
            }
        </style>

        <span class="position-sticky d-inline-block controls">
            <button type="button" class="btn btn-primary fs-1" onclick="sequencer.start()" id="btnPlay">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
                    <path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                </svg>
            </button>

            <button type="button" class="btn btn-primary fs-1 d-none" onclick="sequencer.stop()" id="btnPause">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pause-fill" viewBox="0 0 16 16">
                    <path d="M5.5 3.5A1.5 1.5 0 0 1 7 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5zm5 0A1.5 1.5 0 0 1 12 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5z"/>
                </svg>
            </button>
        </span>

        <script>
            document.querySelectorAll(".controls .btn").forEach(btn => {
                var btnPlay = document.getElementById("btnPlay"),
                    btnPause = document.getElementById("btnPause");

                btn.addEventListener("click", () => {
                    btnPlay.classList.toggle('d-none');
                    btnPause.classList.toggle('d-none');
                });
            });
        </script>

        <div class="modal" id="modalPreset">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"></h5>
                        <a class="btn btn-close" data-bs-dismiss="modal"></a>
                    </div>

                    <div class="modal-body">
                        <p class="alert alert-warning">This config must be manually added to the code on my end. I "might" add an interface for this in the future &mdash; Stephen.</p>
<pre class="mb-0"><code class="language-markup"></code></pre>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="/assets/js/howler.min.js"></script>
        <script src="/assets/js/sequencer.js"></script>
        <script src="/assets/js/init.js"></script>
    </body>
</html>
